PORT = 5000
MONGODB_CONNECT = mongodb+srv://tasbiulhasan08:Olive182@cluster0.y7xbcdo.mongodb.net/?retryWrites=true&w=majority
DEFAULT_IMAGE_PATH = /public/image/users/tasbiul-pic.jpg
JWT_ACTIVATION_KEY = GAGWAGWRBGHAEHEHAE@_$%NSNRNS
JWT_ACCESS_KEY = GAGWAGWRBGHAESRFJSDJSJSRJ@_$%NSRJSRJ
JWT_REFRESH_KEY = GAGWAGWRBGHAESRFJSDJSJSRJ@_$%NSRJSRJ
JWT_RESET_PASSWORD_KEY = GAGWAGWRBGHAESRFJSDJSJSRESET_PASSWORD_KEY
SMTP_USERNAME = tasbiulhasan08@gmail.com
SMTP_PASSWORD = fkoccybizlizbdbs
CLIENT_URL = http://localhost:3000/
UPLOAD_FILE = public/image/users
MAX_FILE_SIZE = 5097152
ALLOWED_FILE_TYPE =jpg, jpeg, png
